<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7u9-p8-Cml">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTaxiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="59C-ng-6TQ">
                                <rect key="frame" x="10" y="121" width="394" height="605"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kvq-07-WYe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Eyi-EJ-26w"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kqg-Om-k8l">
                                <rect key="frame" x="102.66666666666669" y="84" width="209" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="IN2-Uo-C0Y"/>
                                    <constraint firstAttribute="width" secondItem="Kqg-Om-k8l" secondAttribute="height" multiplier="209:27" id="y60-oS-t75"/>
                                </constraints>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Map"/>
                                </segments>
                                <connections>
                                    <segue destination="VzF-bO-asB" kind="show" id="Rwv-5Q-fsK"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kqg-Om-k8l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="20j-wQ-T4R"/>
                            <constraint firstItem="Kqg-Om-k8l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6ld-KA-L0S"/>
                            <constraint firstItem="59C-ng-6TQ" firstAttribute="top" secondItem="Kqg-Om-k8l" secondAttribute="bottom" constant="10" id="RuN-KO-MaJ"/>
                            <constraint firstItem="59C-ng-6TQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="g1c-Jr-jDC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="59C-ng-6TQ" secondAttribute="trailing" constant="10" id="kXP-d1-4PC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="59C-ng-6TQ" secondAttribute="bottom" constant="10" id="zRr-bZ-XFm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="83z-dk-5sl"/>
                    <connections>
                        <outlet property="tableView" destination="59C-ng-6TQ" id="ijr-W1-9Gi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="98.50074962518741"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="4Cr-Je-kFU">
            <objects>
                <viewController id="VzF-bO-asB" customClass="MapViewController" customModule="MyTaxiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLF-L6-E5J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kI0-v0-3RT">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hld-lP-cI5" firstAttribute="bottom" secondItem="kI0-v0-3RT" secondAttribute="bottom" id="FAT-Zv-nGm"/>
                            <constraint firstItem="kI0-v0-3RT" firstAttribute="leading" secondItem="Hld-lP-cI5" secondAttribute="leading" id="Il7-se-BVR"/>
                            <constraint firstItem="Hld-lP-cI5" firstAttribute="trailing" secondItem="kI0-v0-3RT" secondAttribute="trailing" id="LcS-qP-hk8"/>
                            <constraint firstItem="kI0-v0-3RT" firstAttribute="top" secondItem="Hld-lP-cI5" secondAttribute="top" id="n0b-lz-Ts1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hld-lP-cI5"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="kI0-v0-3RT" id="fMW-qh-Kzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbZ-rf-bDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DI2-tS-wBn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7u9-p8-Cml" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ukv-NI-QMr">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vE1-sb-v03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOW-ts-7BT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="100.29985007496252"/>
        </scene>
    </scenes>
</document>
